{
  "EmailSettings": {
    "Email": "hammerdrop84@gmail.com",
    "Password": "grvjueqbvhrtxpvu"
  },

  "ConnectionStrings": {
    "MyConn": "Server=TK-LPT-0117\\SQLEXPRESS;Database=CodeFirstDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
